BD_HOST = "Le host de votre Base de donnée"
BD_USER = "L'user de votre Base de donnée"
BD_PWD = "Le mot de passe de votre Base de donnée"
BD_DTB = "Le nom de votre Base de donnée"
BD_PORT = "Le port de votre Base de donnée"
API_KEY = "Une clé aléatoire"